{
  "name": "utils-f2e",
  "version": "1.0.0",
  "description": "utils-f2e tools",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cpress/utils-f2e.git"
  },
  "keywords": [
    "utils",
    "utils-f2e"
  ],
  "author": "Barry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w3cpress/utils-f2e/issues"
  },
  "homepage": "https://github.com/w3cpress/utils-f2e#readme",
  "dependencies": {},
  "devDependencies": {}
}
